STAC_API_URL=https://planetarycomputer.microsoft.com/api/stac/v1
DAYS_BACK=90
SEARCH_BBOX=-51.1931,-29.8588,-51.1731,-29.8388
CLOUD_COVER_MAX=10
SEARCH_LIMIT=4
JPEG_QUALITY=85
COLLECTIONS=sentinel-2-l2a
